import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "language": "Language",
          "english": "English",
          "francais": "French",
          "mainTitle": "Home",
          "newHabitTitle": "New Habit",
          "enterNewHabitTitle": "Enter Habit Name",
          "habitFrequency": "Habit Frequency",
          "Reminder": "Reminder",
          "Reminder_cancel": "Cancel",
          "Reminder_add_Reminder": "Add Reminder",
          "Reminder_save": "Save",
          "NoReminders": "There is no reminders",
          "Congratulations": "Congratulations !",
          "createNewHabit": "Create new habit",
          "continue": "Continue",
          "videos": "Videos",
          "Community": "Community",
          "7Reminders": "You can't add more than 7 reminders in one day",
          "noConnection": "There is no internet Connection",
          "WelcomeToMomentum": "Welcome To Momentum",
          "continueWithGoogle": "Continue with Google",
          "continueWithFacebook": "Continue with Facebook",
          "login": "Login",
          "forgotYourPassword?": "Forgot your password ?",
          "dontHaveAccount": "Don't have an account ?",
          "create1": " create one !",
          "enterAnEmail": "Please enter an email",
          "enterValidEmail": "Please enter a valid email address",
          "password": "Password",
          "enterPassword": "Please enter your password",
          "password<8": "Password can't be smaller than 8 letter",
          "password>20": "Password can't be larger than 20 letter",
          "username": "Username",
          'weakPassword': "The password provided is too weak.",
          "emailInUse": "The account already exists for that email.",
          "emailNotFound": "No user found for that email.",
          "wrongPassword": "Wrong password provided for that user.",
          "emailVerification": "Email Verification",
          "emailVerificationSent":
              "A verification email has been sent to your email",
          "resendVerificationEmail": "Resend verification email",
          "Settings": "Settings",
          "Account": "Account",
          "PersonalInformation": "Personal information",
          "Language": "Language",
          "DarkMode": "Dark Mode",
          "signOut": "Sign Out",
          "signUp": "Sign Up",
          "pleaseWait": "Please wait",
          "openAppSettings": "Open App Settings",
          "pleaseAllowPermissions": "Please allow permissions",
          "ownUsername": "You didn't change your information",
          "success": "Informations updated successfully",
        },
        "fr": {
          "language": "Langue",
          "english": "Anglais",
          "francais": "Français",
          "mainTitle": "Accueil",
          "newHabitTitle": "Nouvelle habitude",
          "enterNewHabitTitle": "Entrez le nom de l'habitude",
          "habitFrequency": "Fréquence de l'habitude",
          "Reminder": "Rappel",
          "Reminder_cancel": "Annuler",
          "Reminder_add_Reminder": "Ajouter un rappel",
          "Reminder_save": "Sauvegarder",
          "NoReminders": "Il n'y a pas de rappels",
          "Congratulations": "Félicitations !",
          "createNewHabit": "Créer une nouvelle habitude",
          "continue": "Continuez",
          "videos": "Vidéos",
          "Community": "Coumminauté",
          "7Reminders":
              "Vous ne pouvez pas ajouter plus de 7 rappels en une journée",
          "noConnection": "Il n'y a pas de connexion Internet",
          "WelcomeToMomentum": "Bienvenue sur Momentum",
          "continueWithGoogle": "Continuer avec Google",
          "continueWithFacebook": "Continuer avec Facebook",
          "login": "Connexion",
          "forgotYourPassword?": "Mot de passe oublié ?",
          "dontHaveAccount": "Vous n'avez pas de compte ?",
          "create1": " créer un !",
          "enterAnEmail": "Entrez un e-mail",
          "enterValidEmail": "entrez une adresse e-mail valide",
          "password": "Mot de passe",
          "enterPassword": "s'il vous plait entrez votre mot de passe",
          "password<8":
              "le mot de passe ne peut pas être inférieur à 8 lettres",
          "password>20": "le mot de passe ne peut pas dépasser 20 lettres",
          "username": "Nom d'utilisateur",
          'weakPassword': "Le mot de passe fourni est trop faible.",
          "emailInUse": "Le compte existe déjà pour cet e-mail.",
          "emailNotFound": "Aucun utilisateur trouvé pour cet e-mail.",
          "wrongPassword": "Mauvais mot de passe fourni pour cet utilisateur.",
          "emailVerification": "Verification d'E-mail",
          "emailVerificationSent":
              "Un e-mail de vérification a été envoyé à votre adresse e-mail",
          "resendVerificationEmail": "Renvoyer l'e-mail de vérification",
          "Settings": "Paramètres",
          "Account": "Compte",
          "PersonalInformation": "Informations personnelles",
          "Language": "Langue",
          "DarkMode": "Mode sombre",
          "signOut": "Se déconnecter",
          "signUp": "S'inscrire",
          "pleaseWait": "Veuillez patienter",
          "openAppSettings": "Ouvrir les paramètres",
          "pleaseAllowPermissions": "Veuillez autoriser les autorisations",
          "ownUsername": "Vous n'avez pas changé votre informations",
          "success": "Informations mises à jour avec succès",
        }
      };
}
